<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E1C02"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/WelcomeBottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bottle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WelcomeBottle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="40dp"
        android:text="Spin The Bottle"
        android:textColor="#03000B"
        android:textSize="45dp"
        android:textStyle="bold" />

</RelativeLayout>