<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:background="@drawable/new_button"
        android:text="START"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_below="@+id/start_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/new_button"
        android:text="SETTING"
        android:textStyle="bold"
        android:textSize="30dp"/>

</RelativeLayout>