<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCA1E"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="70dp"
        android:hint="ENTER PERSON'S NAME HERE"
        android:textStyle="bold" />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/coustom_btn"
        android:layout_below="@id/enter_name"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="DONE"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/name_tex_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tex_view"
        android:layout_marginTop="20sp"
        android:text="NUMBER"
        android:textColor="#0A0117"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/unit_tex_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="ENTER NUMBER OF PERSON"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/units"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/coustom_btn"
        android:text="ADD NUMBERS"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>